<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Landing Page</title>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <div class="logo">Header Logo</div>
      </div>
      <div class="right">
        <ul>
          <li><a href="#1">header link one</a></li>
          <li><a href="#2">header link two</a></li>
          <li><a href="#3">header link three</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="container-top">
        <div class="info">
          <div class="textTop">This website is awesome</div>
          <p>
            This website has some subtext that goes here under the main title.
            It's smaller font and the color is lower contrast
          </p>
          <button class="signUp">Sign up</button>
        </div>
        <div class="placeholder">This is a placeholder for an image</div>
      </div>
    </div>
    <div class="container-mid">
      <h1>Some random information.</h1>
      <div class="container-cards">
        <div class="card">
          <div class="box"></div>
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
        <div class="card">
          <div class="box"></div>
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
        <div class="card">
          <div class="box"></div>
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
        <div class="card">
          <div class="box"></div>
          <div class="text">
            This is some subtext under an illustration or image
          </div>
        </div>
      </div>
    </div>
    <div class="container-quote">
      <p class="quote">
        This is an inspiring quote or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
      </p>
      <p class="author">-Thor, God of Thunder</p>
    </div>
    <div class="container-bot">
      <div class="blue-box">
        <div class="boxText">
          <h3>Call to action! It's time!</h3>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
          <button class="signUpV2">Sign up</button>
      </div>
    </div>
    <div class="footer">Copyright C xPapashi with The Odin Project 2021</div>
  </body>
</html>
